{
  "name": "bite-modules-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.21",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "caniuse-lite": "^1.0.30001788",
    "katex": "^0.16.45",
    "lowlight": "^3.3.0",
    "next": "^16.2.4",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.43",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4"
  }
}
